# ftc-split-deploy

./: CHANGELOG.md  CNAME  LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: check.yml  publish.yml
dev/splitdeploy/ftc-split-deploy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
dev/splitdeploy/ftc-split-deploy/0.1.0/: ftc-split-deploy-0.1.0.jar.md5  ftc-split-deploy-0.1.0.jar.sha1  ftc-split-deploy-0.1.0.jar.sha256  ftc-split-deploy-0.1.0.jar.sha512  ftc-split-deploy-0.1.0.module  ftc-split-deploy-0.1.0.module.md5  ftc-split-deploy-0.1.0.module.sha1  ftc-split-deploy-0.1.0.module.sha256  ftc-split-deploy-0.1.0.module.sha512  ftc-split-deploy-0.1.0.pom  ftc-split-deploy-0.1.0.pom.md5  ftc-split-deploy-0.1.0.pom.sha1  ftc-split-deploy-0.1.0.pom.sha256  ftc-split-deploy-0.1.0.pom.sha512
dev/splitdeploy/ftc-split-deploy/0.2.0/: ftc-split-deploy-0.2.0.jar.md5  ftc-split-deploy-0.2.0.jar.sha1  ftc-split-deploy-0.2.0.jar.sha256  ftc-split-deploy-0.2.0.jar.sha512  ftc-split-deploy-0.2.0.module  ftc-split-deploy-0.2.0.module.md5  ftc-split-deploy-0.2.0.module.sha1  ftc-split-deploy-0.2.0.module.sha256  ftc-split-deploy-0.2.0.module.sha512  ftc-split-deploy-0.2.0.pom  ftc-split-deploy-0.2.0.pom.md5  ftc-split-deploy-0.2.0.pom.sha1  ftc-split-deploy-0.2.0.pom.sha256  ftc-split-deploy-0.2.0.pom.sha512
dev/splitdeploy/ftc-split-deploy/0.2.1/: ftc-split-deploy-0.2.1.jar.md5  ftc-split-deploy-0.2.1.jar.sha1  ftc-split-deploy-0.2.1.jar.sha256  ftc-split-deploy-0.2.1.jar.sha512  ftc-split-deploy-0.2.1.module  ftc-split-deploy-0.2.1.module.md5  ftc-split-deploy-0.2.1.module.sha1  ftc-split-deploy-0.2.1.module.sha256  ftc-split-deploy-0.2.1.module.sha512  ftc-split-deploy-0.2.1.pom  ftc-split-deploy-0.2.1.pom.md5  ftc-split-deploy-0.2.1.pom.sha1  ftc-split-deploy-0.2.1.pom.sha256  ftc-split-deploy-0.2.1.pom.sha512
dev/splitdeploy/ftc-split-deploy/0.2.2/: ftc-split-deploy-0.2.2.jar.md5  ftc-split-deploy-0.2.2.jar.sha1  ftc-split-deploy-0.2.2.jar.sha256  ftc-split-deploy-0.2.2.jar.sha512  ftc-split-deploy-0.2.2.module  ftc-split-deploy-0.2.2.module.md5  ftc-split-deploy-0.2.2.module.sha1  ftc-split-deploy-0.2.2.module.sha256  ftc-split-deploy-0.2.2.module.sha512  ftc-split-deploy-0.2.2.pom  ftc-split-deploy-0.2.2.pom.md5  ftc-split-deploy-0.2.2.pom.sha1  ftc-split-deploy-0.2.2.pom.sha256  (+1 more)
ftc/splitdeploy/ftc.splitdeploy.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
pages/: index.html
(+121 files in other folders)
