plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

// Change the group to your own coordinates before publishing
// (e.g. 'com.github.<your-github-user>' for JitPack).
group = 'dev.splitdeploy'
version = '0.1.0'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        splitDeploy {
            id = 'ftc.splitdeploy'
            implementationClass = 'dev.splitdeploy.SplitDeploySettingsPlugin'
            displayName = 'FTC Split Deploy'
            description = 'Fast TeamCode iteration for FTC: packages TeamCode as a split APK and partially installs only that split (a few hundred KB) instead of reinstalling the whole Robot Controller app. Uses only official Android mechanisms (package-manager split sessions) — no custom classloaders.'
        }
    }
}
